@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,800&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  transition: background-color .2s, transform 2s;
}

.main {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  place-content: center;
  grid-template-rows: 10vh 90vh;
  background: #ffffff;
}
.main .nav {
  background: #333333;
  color: #ffffff;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  grid-template-columns: 10% 50%;
  gap: 15vw;
  grid-template-rows: 50%;
  font-weight: 900;
}
.main .nav .logo {
  display: grid;
  place-content: center flex-start;
  font-size: calc(.8vh + .8vw);
  cursor: pointer;
  color: #ffffff;
}
.main .nav .menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 20%;
  place-content: center flex-end;
  grid-template-rows: 100%;
}
.main .nav .menu .item {
  /* height: 100%; */
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  font-size: calc(.8vh + .8vw);
  cursor: pointer;
  max-width: 85%;
  color: #ffffff;
}
.main .nav .menu .item.active {
  background: #ffffff;
  color: gray;
}
.main .body {
  display: grid;
  place-content: center;
  background: #ffffff;
  grid-template-columns: 100%;
  /* background: gray; */
  grid-template-rows: 100%;
  place-items: center;
}
.main .body .form {
  background: #ffffff;
  width: 70%;
  height: 50%;
  max-width: 490px;
  border: 2px solid gray;
  border-radius: .5rem;
  display: grid;
  grid-template-columns: 90%;
  place-content: center;
  grid-auto-rows: 17%;
}
.main .body .form .title {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: calc(2vw + 1vh);
  font-weight: 700;
}
.main .body .form .item {
  padding: 5px;
  font-weight: 900;
  font-size: calc(.9vh + .9vw);
  min-height: 50%;
  height: 90%;
}
.main .body .form .item.input {
  border: 2px solid #000000;
  border-radius: .3rem;
}
.main .body .form .button {
  background: #000000;
  color: #ffffff;
  cursor: pointer;
}
.main .body .form .register {
  display: grid;
  grid-auto-flow: column;
  place-content: flex-start flex-end;
  text-decoration: underline;
  color: black;
}
.main .body .form .register:hover {
  color: dodgerblue;
  cursor: pointer;
}

img, svg {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 399px) {
  .main .nav .logo {
    font-size: calc(.8vh + .8vw);
  }
  .main .nav .menu {
    grid-auto-columns: 25%;
  }
  .main .nav .menu .item {
    font-size: calc(.8vh + .8vw);
  }
}
